<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/4cb72d543c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="product.css">
        <title>Comfy Cartel</title>
    </head>
    <body>

         <nav>
            
                <label class="logo-1"><a href="index.html" target="_self">Comfy Cartel</a></label>
            <div class="search-bar">
                <table class="element">
                    <tr>
                    <td><input  type="text" name="" placeholder="Type to search"></td>
                    <td><i class="fa-solid fa-magnifying-glass"></i></td>
                    </tr>
                </table>
            </div>
            <div class="shop-sign">
                    <a href="#" class="hvr-grow"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#" class="hvr-grow"><i class="fa-solid fa-user"></i></a>
                </div>
        </nav>
        
        <div class="promo">
            <p>For Deliveries</p><i class="fa-solid fa-truck-fast fa-2x"></i>
            <p>Within Metro Manila, <a href="#">click here</a> for details.</p>
            <p>|</p>
            <p>Outside Metro Manila, <a href="#">click here</a> for details.</p>
        </div>

        <div class="direction"><a href="index.html" target="_self">HOME</a>
            <i class="fa-solid fa-arrow-right"></i>
            <span>Dining Tables</span>
            <h2>Dining Tables</h2>
        </div>

        <div class="main-1">
            <div class="pic">
                 <img src="AEKI/table1.jpg" class="hvr-grow">
                <div class="disc">
                    <p>Willy 48" Pedestal Dining Table</p>
                    <p>PHP 60,641.00</p>
                </div>
            </div>

            <div class="pic">
                <img src="AEKI/table2.jpg" class="hvr-grow">
               <div class="disc">
                   <p>Apex Oak 64" Round Dining Table</p>
                   <p>PHP 154,444.00</p>
               </div>
           </div>

           <div class="pic">
                <img src="AEKI/table3.jpg" class="hvr-grow">
                <div class="disc">
                    <p>Lakin Oak Extendable Dining Table</p>
                    <p>PHP 110,319.00</p>
                </div>
            </div>

            <div class="pic">
                <img src="AEKI/table4.jpg" class="hvr-grow">
                <div class="disc">
                    <p>Yukon Natural Dining Table</p>
                    <p>PHP 74,447.00</p>
                </div>
            </div>
        </div>

                <!--END OF MAIN 1 -->

        <div class="main-2">
            <div class="pic">
                <img src="AEKI/table5.jpg" class="hvr-grow">
                <div class="disc">
                    <p>Sobro Mahogany Wood Dining Table</p>
                    <p>PHP 55,134.00</p>
                </div>
            </div>
   
            <div class="pic">
                <img src="AEKI/table6.jpg" class="hvr-grow">
                <div class="disc">
                    <p>Dunewood Dining Table</p>
                    <p>PHP 77,210.00</p>
                </div>
            </div>
   
             <div class="pic">
                   <img src="AEKI/table7.jpg" class="hvr-grow">
                   <div class="disc">
                        <p>Aniston 45" Round Extension Table</p>
                        <p>PHP 33,058.00</p>
                   </div>
               </div>
   
               <div class="pic">
                   <img src="AEKI/table8.jpg" class="hvr-grow">
                   <div class="disc">
                       <p>Van Natural Wood Dining Table</p>
                       <p>PHP 110,316.00</p>
                   </div>
                </div>
            </div>

                <!--END OF MAIN 2-->

            <div class="main-3">
                <div class="pic">
                    <img src="AEKI/table9.jpg" class="hvr-grow">
                    <div class="disc">
                        <p>Hayes 94" Rectangular Dining Table</p>
                        <p>PHP 88,242.00</p>
                    </div>
                </div>
       
                <div class="pic">
                    <img src="AEKI/table10.jpg" class="hvr-grow">
                    <div class="disc">
                        <p>Eaves 67" Rectangular Dining Table</p>
                        <p>PHP 66,173.00</p>
                      </div>
                </div>
       
                 <div class="pic">
                    <img src="AEKI/table11.jpg" class="hvr-grow">
                    <div class="disc">
                        <p>Walton Ribbed Leg Dining Table</p>
                        <p>PHP 82,730.00</p>
                    </div>
                </div>
       
                <div class="pic">
                    <img src="AEKI/table12.jpg" class="hvr-grow">
                    <div class="disc">
                        <p>Aya 94" Natural Dining Table</p>
                        <p>PHP 99,287.00</p>
                     </div>
                </div>
            </div>

                    <!--END OF MAIN 3-->

                <div class="main-4">
                    <div class="pic">
                        <img src="AEKI/table13.jpg" class="hvr-grow">
                        <div class="disc">
                            <p>Diset Wood Oval Extendable Dining Table</p>
                            <p>PHP 44,102.00</p>
                        </div>
                    </div>
           
                    <div class="pic">
                        <img src="AEKI/table14.jpg" class="hvr-grow">
                        <div class="disc">
                            <p>Palisades 48" Round Dining Table</p>
                            <p>PHP 55,118.00</p>
                          </div>
                    </div>
           
                     <div class="pic">
                           <img src="AEKI/table15.jpg" class="hvr-grow">
                           <div class="disc">
                                <p>Unica 48" Round Dining Table</p>
                                <p>PHP 99,231.00</p>
                           </div>
                       </div>
           
                       <div class="pic">
                           <img src="AEKI/table16.jpg" class="hvr-grow">
                           <div class="disc">
                               <p>Seb Dining Table</p>
                               <p>PHP 121,295.00</p>
                           </div>
                        </div>
                    </div>

                     <footer>
                <div class="bord">
                    <div class="foot-1">
                        <div class="sub-foot">
                            <h3>Comfy Cartel Credit Card</h3>
                            <p>Earn Reward Dollars every time you <br> shop* (excluding special financing <br> purchases), plus get access to <br> special offers and events.</p>
                            
                        </div>
                    </div>
        
                    <div class="foot-2">
                        <div class="sub-foot">
                            <h3>Order Tracking & Schedule Delivery</h3>
                            <p>Find out when your online purchase will arrive or schedule a delivery.</p>
                            <p><a href="#">Track Order</a></p>
                            <p><a href="#">Schedule Delivery</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot-3">
                    <label>Comfy Cartel</label>
                </div>

                <div class="foot-4">
                    <h3>www.comfycartel.com.ph is the Official Website of Comfy Cartel Philippines.</h3>
                    <p>&copy;2022 Comfy Cartel. All rights reserved. | Terms of Use | Privacy Policy</p>
                </div>

            </footer>
        



    </body>
</html>